{
  "name": "nativebase-example",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": "exponent.team@gmail.com",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "~18.0.3",
    "native-base": "^2.2.0",
    "react": "~16.0.0-alpha.12",
    "react-native": "~0.45.1"
  }
}
